{
    "name": "CruzTec",
    "short_name": "CruzT",
    "theme_color": "#00A859",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/offline",
    "scope": "/",
    "lang": "pt-BR",
    "icons": [
      {
        "src": "./assets/img/logo-blue2.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }